# TP_Browser

./: .gitignore  README.md  TPBrowser.sln
TPBrowser.Core/: Color.cs  Element.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  Viewport.cs
TPBrowser.Core/Style/: StyleProperty.cs  StyleValue.cs
TPBrowser.Host.WinForms/: Form1.Designer.cs  Form1.cs  MainForm.cs  MainForm.resx  Program.cs  TPBrowser.Host.WinForms.csproj
TPBrowser.Host.WinForms/Component/: RoundedPanel.cs
TPBrowser.Parser/: TPBrowser.Parser.csproj
TPBrowser.Render/: TPBrowser.Render.csproj
TPBrowser.Style/: TPBrowser.Style.csproj
TPBrowser.Tests/: TPBrowser.Tests.csproj
