<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TPBrowser.Core\TPBrowser.Core.csproj" />
    <ProjectReference Include="..\TPBrowser.Parser\TPBrowser.Parser.csproj" />
    <ProjectReference Include="..\TPBrowser.Style\TPBrowser.Style.csproj" />
    <ProjectReference Include="..\TPBrowser.Render\TPBrowser.Render.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>